const state = {
  accept: false,
  field: [
<<<<<<< HEAD
    {
      name: "雇用契約期間の定め",
      contents: [{ type: "text", text: "契約期間の定め : なし" }],
    },
    {
      name: "勤務地",
      contents: [
        {
          type: "text",
          title: "事業所名",
          text: "テキストテキストテキストテキストテキストテキスト",
        },
        {
          type: "text",
          title: "事業所在地",
          text: "テキストテキストテキストテキストテキストテキスト",
        },
        {
          type: "text",
          title: "事業所在地",
          text: "テキストテキストテキストテキストテキストテキスト",
        },
      ],
    },
    {
      name: "勤務条件",
      contents: [
        {
          type: "text",
          title: "勤務区分",
          text: "固定勤務",
        },
        {
          type: "text",
          title: "勤務開始時間 : 09:00 勤務終了時間:18:00 休憩時間 : 120分",
          text: "1週間の勤務日数 (1ヶ月平均)  : 5日 休日 : 土日祝日、年末年始",
        },
        {
          type: "text",
          title:
            "所定労働時間 (1日)  : 8時間 所定労働時間 (1週間平均)  : 40時間",
          text: "労働時間選択区分 : 40時間",
        },
      ],
    },
    {
      name: "報酬条件",
      contents: [
        {
          type: "text",
          title: "等級",
          text: "1等級",
        },
        {
          type: "text",
          text: "基本給 : 200,000円 年齢給 : 200,000円 職能給 : 200,000円",
        },
        {
          type: "text",
          text: "調整給 : 200,000円 調整給1 : 200,000円 調整給2 : 200,000円",
        },
      ],
      subField: {
=======
    [
      {
        name: "雇用契約期間の定め",
        contents: [{ type: "text", text: ["契約期間の定め : なし"] }],
      },
    ],
    [
      {
        name: "勤務地",
        contents: [
          {
            type: "text",
            text: [
              "事業所名",
              "テキストテキストテキストテキストテキストテキスト",
            ],
          },
          {
            type: "text",
            text: [
              "事業所在地",
              "テキストテキストテキストテキストテキストテキスト",
            ],
          },
          {
            type: "text",
            text: [
              "事業所在地",
              "テキストテキストテキストテキストテキストテキスト",
            ],
          },
        ],
      },
    ],
    [
      {
        name: "勤務条件",
        contents: [
          {
            type: "text",
            text: ["勤務区分", "固定勤務"],
          },
          {
            type: "text",
            text: [
              "勤務開始時間 : 09:00 勤務終了時間:18:00 休憩時間 : 120分",
              "1週間の勤務日数 (1ヶ月平均)  : 5日 休日 : 土日祝日、年末年始",
            ],
          },
          {
            type: "text",
            text: [
              "所定労働時間 (1日)  : 8時間 所定労働時間 (1週間平均)  : 40時間",
              "労働時間選択区分 : 40時間",
            ],
          },
        ],
      },
    ],
    [
      {
        name: "報酬条件",
        contents: [
          {
            type: "text",
            text: ["等級", "1等級"],
          },
          {
            type: "text",
            text: ["基本給 : 200,000円 年齢給 : 200,000円 職能給 : 200,000円"],
          },
          {
            type: "text",
            text: [
              "調整給 : 200,000円 調整給1 : 200,000円 調整給2 : 200,000円",
            ],
          },
        ],
      },
      {
>>>>>>> c997eb9... create contract form
        name: "手当",
        contents: [
          {
            type: "text",
<<<<<<< HEAD
            text: "ライフプラン手当 : 200,000円",
          },
          {
            type: "text",
            text: "役職手当 : 200,000円 役職手当2 : 200,000円 役職手当3 : 200,000円",
          },
          {
            type: "text",
            text: "資格手当 : 200,000円 住宅地域手当 : 200,000円 管理薬剤師手当 : 200,000円",
          },
          {
            type: "text",
            text: "職務手当 : 200,000円 職務手当2 : 200,000円 職務手当3 : 200,000円",
          },
          {
            type: "text",
            text: "ブロック手当 : 200,000円 フィールドマネジャー手当 : 200,000円 ",
          },
          {
            type: "text",
            text: "単身赴任手当 : 200,000円 社員区分手当 : 200,000円 ",
          },
          {
            type: "text",
            title: "合計支給額",
            text: "200,000円",
          },
        ],
      },
    },
    {
      name: "賃金の締日・支払日",
      contents: [
        {
          type: "text",
          text: "賃金締日 : 毎月末日 賃金支払日 : 当月25日",
        },
      ],
    },
    {
      name: "制度",
      contents: [
        {
          type: "text",
          text: "昇給 : あり 賞与 : あり 退職金 : あり",
        },
        {
          type: "text",
          text: "健康保険 : 加入する 厚生年金保険 : 加入する 雇用保険 : 加入する",
        },
        {
          type: "text",
          text: "定年制 : あり 再雇用制度 : ある 契約の更新 : あり",
        },
      ],
    },
    {
      name: "誓約書",
      contents: [
        {
          type: "list",
          text: [
            "私は アイングループ (以下 「 会社 」 という。) の就業規則等の諸規則諸規定を遵守し、誠実に職務に従事いたします。",
            "履歴書およびその他の提出書類の記載事項は事実に相違ありません。",
            "貴社の社員としての体面を汚すような行為はいたしません。",
            "会社 の業務 に関連して知りえた個人情報、企業情報 (取引先・患者様・お客様 に関する情報、人事・財務・関連会社・紛争に関する情報、その他会社が秘密として指定する情報を含む。) 、については、在職中はもとよりのこと、会社退職後であっても会社の許可なくして自ら使用し、又は第三者に開示するなど漏洩いたしません。",
            "会社在職中、私が保管・作成・従事を命じられた会社の個人情報・諸文書・資料・帳簿等 (フロッピー、ＭＯその他記録媒体の如何を問わない。) は、情報管理者の監督のもと、責任をもって保管し、第三者に譲渡・漏洩せず、会社退職時には、これら総てを会社に返還いたします。",
            "職務中に知り得た第三者の個人情報につき、その情報管理者の承諾なくして自ら使用し、又は第三者に開示・漏洩いたしません。",
            "故意または重大な過失により貴社に損害を及ぼしたときは、その損害について賠償の責任を負います。",
          ],
        },
        {
          type: "checkbox",
          value: "accept",
          label: "同意する場合はチェックをしてください",
          required: true,
        },
      ],
    },
  ],
};

const mutations = {
  SET_CHECKBOX: (state, { name, value }) => {
    state[name] = value;
  },
};

const actions = {
  setCheckbox({ commit }, { name, value }) {
    commit("SET_CHECKBOX", { name, value });
  },
};
=======
            text: ["ライフプラン手当 : 200,000円"],
          },
          {
            type: "text",
            text: [
              "役職手当 : 200,000円 役職手当2 : 200,000円 役職手当3 : 200,000円",
            ],
          },
          {
            type: "text",
            text: [
              "資格手当 : 200,000円 住宅地域手当 : 200,000円 管理薬剤師手当 : 200,000円",
            ],
          },
          {
            type: "text",
            text: [
              "職務手当 : 200,000円 職務手当2 : 200,000円 職務手当3 : 200,000円",
            ],
          },
          {
            type: "text",
            text: [
              "ブロック手当 : 200,000円 フィールドマネジャー手当 : 200,000円 ",
            ],
          },
          {
            type: "text",
            text: ["単身赴任手当 : 200,000円 社員区分手当 : 200,000円 "],
          },
          {
            type: "text",
            text: ["合計支給額", "200,000円"],
          },
        ],
      },
    ],
    [
      {
        name: "賃金の締日・支払日",
        contents: [
          {
            type: "text",
            text: ["賃金締日 : 毎月末日 賃金支払日 : 当月25日"],
          },
        ],
      },
    ],
    [
      {
        name: "制度",
        contents: [
          {
            type: "text",
            text: ["昇給 : あり 賞与 : あり 退職金 : あり"],
          },
          {
            type: "text",
            text: [
              "健康保険 : 加入する 厚生年金保険 : 加入する 雇用保険 : 加入する",
            ],
          },
          {
            type: "text",
            text: ["定年制 : あり 再雇用制度 : ある 契約の更新 : あり"],
          },
        ],
      },
    ],
    [
      {
        name: "誓約書",
        contents: [
          {
            type: "list",
            text: [
              "私は アイングループ (以下 「 会社 」 という。) の就業規則等の諸規則諸規定を遵守し、誠実に職務に従事いたします。",
              "履歴書およびその他の提出書類の記載事項は事実に相違ありません。",
              "貴社の社員としての体面を汚すような行為はいたしません。",
              "会社 の業務 に関連して知りえた個人情報、企業情報 (取引先・患者様・お客様 に関する情報、人事・財務・関連会社・紛争に関する情報、その他会社が秘密として指定する情報を含む。) 、については、在職中はもとよりのこと、会社退職後であっても会社の許可なくして自ら使用し、又は第三者に開示するなど漏洩いたしません。",
              "会社在職中、私が保管・作成・従事を命じられた会社の個人情報・諸文書・資料・帳簿等 (フロッピー、ＭＯその他記録媒体の如何を問わない。) は、情報管理者の監督のもと、責任をもって保管し、第三者に譲渡・漏洩せず、会社退職時には、これら総てを会社に返還いたします。",
              "職務中に知り得た第三者の個人情報につき、その情報管理者の承諾なくして自ら使用し、又は第三者に開示・漏洩いたしません。",
              "故意または重大な過失により貴社に損害を及ぼしたときは、その損害について賠償の責任を負います。",
            ],
          },
          {
            type: "checkbox",
            value: "accept",
            label: "同意する場合はチェックをしてください",
            required: true,
          },
        ],
      },
    ],
  ],
};

const mutations = {};

const actions = {};
>>>>>>> c997eb9... create contract form

export default {
  namespaced: true,
  state,
  mutations,
  actions,
};
